version: "3.8"
services:
#  netbot.webapp:
#    image: netbot.webapp
#    build:
#      context: .
#      dockerfile: NetBot.Webapp/Dockerfile


  waha:
    restart: always
    image: devlikeapro/waha
    logging:
      driver: 'json-file'
      options:
        max-size: '100m'
        max-file: '10'
    ports:
      - "3000:3000"
    volumes:
      - './sessions:/app/.sessions'
      - './media:/app/.media'
#    env_file:
#      - .env
#  netbot.api:
#    image: netbot.api
#    build:
#      context: .
#      dockerfile: NetBot.Api/Dockerfile

